0
while 1 do
1 +
    if dup 1 == do # palindrome
    # 'this is not a palindrome' pop 'this is not a palindrome'r 2 *
    'aa'
    end
    if dup 2 == do # palindrome
    'racecar'
    end
    if dup 3 == do # not palindrome
    'this is not a palindrome'
    end
    if dup 4 == do # palindrome
    'Arewenotdrawnonwardwefewdrawnonwardtonewera'
    end
    if dup 5 == do
    10 'Thanks for using the stanky palindrome checker!' 10 swap 2 + print
    0 exit
    end

while dup 1 < do

    dup 1 + rrot 
    3 rrot ==

    if neg do
        10 'Not a palindrome!' 1 + print
        10 goto
    end

    2 swap -

end



10 'Palindrome!' 1 + print

while stacksize 1 == neg do
    pop
end

end

0 exit